REACT_APP_API_SURVEYS=https://backsurveys23i.onrender.com/apiSurveys
REACT_APP_API_CATEGORY=https://backsurveys23i.onrender.com/apiCategorys
REACT_APP_API_SURVEYS_USER=https://backsurveys23i.onrender.com/apiSurveys/auth/register
REACT_APP_API_SURVEYS_LOGIN=https://backsurveys23i.onrender.com/apiSurveys/auth/login

